# .env
AUTH_SERVICE_URL=http://examlokijulien-microauthgateway-fmvqzv:4001
NOTIFI_SERVICE_URL=http://examlokijulien-micronotifications-ijxobq:4002
STOCK_SERVICE_URL=http://examlokijulien-microstockmanagement-kqbc4a:4003
GATEWAY_PORT=8000